# edit and rename this file to .env
SV_HOSTNAME="my server name"
SV_RCON_PASSWORD="changeme!"

# get steam group id in our group admin panel
SV_STEAMGROUP=0

# 1 = emtpy server only members of the group can join
SV_STEAMGROUP_EXCLUSIVE=0
